<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    
    <title>Tic-Tac-Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #548697;
            text-align: center;
        }
         /* game container */
        .container{
            height: 70vh;
           
        
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .game{
           height: 60vmin;
           width: 60vmin;
           gap: 1.5vmin;
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           justify-content: center; 

        }
                  
        .box{
            height: 20vmin;
            width: 19vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
            background-color: #e1ecf0;
            color: black;
            font-size: 14vmin;
            cursor: pointer;
        }
       /* Update the button styles */
        button {
            padding: 1em;
            border: none;
            border-radius: 1em;
            background-color: rgb(38, 36, 36);
            color: #e1ecf0;
        }
        .msg-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .tie{
            height:20%;
            width:90%;
            background-color: #548697;
    
           position: absolute;
           color:#e1ecf0;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           box-shadow: 0rem 0rem 1rem rgba(6, 244, 153, 0.5);
           border-radius: 4rem;
        }
        .hide2{
           display: none;
    
        }
        .hide
        {
            display: none;
        }
        #msg {
            color: #ffffc7;
            font-size: 5vmin;
          }
          footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: rgb(78, 74, 74);
            color: rgb(231, 237, 221);
            text-align: center;
          }
          /* Add this to your CSS file */
/* @media only screen and (max-width: 768px) {
  /* Adjust font sizes, margins, and padding for smaller screens *
  body {
    font-size: 16px;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .game {
    width: 100%;
    height: 100vh;
  }
  .box {
    width: 30%;
    height: 30vh;
  }
} */
</style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="newbtn"> New Game</button>
    </div>
    <main>
        <h2>TIC-TAC-TOE</h2>
        <div class="container">
            
            <div class="game">
               <!-- <button class="box" ></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button> -->
               <input type="button"value="" class="box" >
               <input type="button"value="" class="box" >
               <input type="button"value="" class="box" >
               <input type="button"value="" class="box" >
               <input type="button"value="" class="box" >
               <input type="button"value="" class="box" >
               <input type="button"value="" class="box" >
               <input type="button"value="" class="box" >
               <input type="button"value="" class="box" >

            </div>
            <div class="tie hide2">
              <h1>Match is Tie</h1>
              <button id="tiebtn">Re-Match</button>
            </div>
            
        </div>
        <button id="resetbtn">Reset Game</button>
    </main>
    
    <footer>
        made with &hearts;  by veeranjaneyulu
    </footer>
<script>
    let boxes=document.querySelectorAll(".box");
let newbtn=document.querySelector("#newbtn");
let resetbtn=document.querySelector("#resetbtn");
let msgcontainer=document.querySelector(".msg-container");
let msg=document.querySelector("#msg");
let tiebtn=document.querySelector("#tiebtn");
let container=document.querySelector(".tie");

let turnO=true;
let count=0;
const winPatterns = [
  [0, 1, 2],
  [0, 3, 6],
  [0, 4, 8],
  [1, 4, 7],
  [2, 5, 8],
  [2, 4, 6],
  [3, 4, 5],
  [6, 7, 8],
];
const resetGame =() => {
  turnO=true;

  count=0;
  enableBoxes();
  msgcontainer.classList.add("hide");
  container.classList.add("hide2");
};

boxes.forEach((box) => {
 box.addEventListener("touchstart", () => {
    if(turnO)
    {
      box.value="O";
      turnO=false;
      count++;
      
      
    }else{
      box.value="X";
      turnO=true;
      count++;
    }
    box.disabled=true;
    checkWinner();
  });
  
});

const disableBoxes = () =>{
  boxes.forEach((box) => {
    box.disabled=true;
});
};

const enableBoxes = () =>{
  boxes.forEach((box) => {
    box.disabled=false;
    box.value="";
});
};


const showWinner = (winner) => {
  msg.innerText=`Congratulations Winner is ${winner}`;
  msgcontainer.classList.remove("hide");
  disableBoxes();
};

const checkWinner=()=>{
  for(let pattern of winPatterns){
      let posval1=boxes[pattern[0]].value;
      let posval2=boxes[pattern[1]].value;
      let posval3=boxes[pattern[2]].value;
      if(posval1 != "" && posval2!="" && posval3!="")
      {
        console.log(count);
        if(count===9)
        {
          container.classList.remove("hide2");
        }
          if(posval1===posval2 && posval2===posval3)
          {
              showWinner(posval1);
          }
      }
  }
}
newbtn.addEventListener("click", resetGame);
resetbtn.addEventListener("click", resetGame);
tiebtn.addEventListener("click",resetGame);
</script>
</body>
</html>